<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Hobbies</h3>
    <ol>
        <li>Playing cricket</li>
        <li>Watching Television </li>
        <li>Surfing over trading news</li>
    </ol>
    <hr>
    <form action="mailto:harshmishra3113@gmail.om" method="post" enctype="text/plain">
        <label for="Your Name: ">Your Name:</label>
        <input type="text">
        <input type="color"><br>
        <label for="">What are your Hobbies:</label>
        <input type="text"><br>
        <label for="Email">Your Email:</label>
        <input type="text"><br>
        <label for="Password">Password:</label>
        <input type="password">
        <input type="submit" value="save">

    </form>

</body>


</html>